const binding = Table3.getBinding("items");

// HANYA UNTUK SATU FIELD FILTER
// const filter = new sap.ui.model.Filter("Username", "Contains", this.getValue());
// binding.filter([filter]);

const filter = new sap.ui.model.Filter({
    filters: [
        new sap.ui.model.Filter("Name", "Contains", this.getValue()),
        new sap.ui.model.Filter("Email", "Contains", this.getValue()),
        new sap.ui.model.Filter("Address", "Contains", this.getValue()),
        new sap.ui.model.Filter("PhoneNumber", "Contains", this.getValue())
    ],
    and: false
})
binding.filter([filter]);

