const binding = TableProduct.getBinding("items");

// HANYA UNTUK SATU FIELD FILTER
// const filter = new sap.ui.model.Filter("Username", "Contains", this.getValue());
// binding.filter([filter]);

const filter = new sap.ui.model.Filter({
    filters: [
        new sap.ui.model.Filter("name", "Contains", this.getValue()),
        new sap.ui.model.Filter("SKU", "Contains", this.getValue()),
        new sap.ui.model.Filter("description", "Contains", this.getValue())
    ],
    and: false
})
binding.filter([filter]);

